<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storozhenko Landing Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <div class="headerUP">
            <div class="headerTitle">
                <h2>Welcome!</h2>
            </div>
            <div class="headerLinks">
                <ul>
                    <li>Portfolio</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="headerDOWN">
            <div class="headerText">
                <h1>Mykyta Storozhenko</h1>
                <h3>Philosopher, Photographer, and Software Developer</h3>
                <p>Mykyta Storozhenko is a philosopher, a photographer, and 
                    an aspiring Software Developer. This page is meant to showcase
                    portfolios for each of my 'hats'.
                </p>
                <button type="SignUpButton">Sign Up for Updates!</button>
            </div>
            <div class="headerProfPhoto">
                <img src="./images/profilepic.jpg">
            </div> 
        </div>

    </div>
    <div class="portfolio">
        <div class="portfolioUP">
             <div class="portfolioHeader">
                <h2>Mykyta's Portfolio</h2>
            </div>
        </div>
        <div class="portfolioDOWN">
            <div onclick="location.href = './portfolios/philosophy/philo-port.html';" class="portfolioOne">
                <div class="portfolioOneImg1">
                    <img src="./images/philosophy.jpg">
                </div>
                <div class="portfolioOneSubtext">
                    Philosophy
                </div>
            </div>
            <div class="portfolioTwo">
                <div class="portfolioTwoImg1">
                    <img src="./images/photography.jpg">
                </div>
                <div class="portfolioTwoSubtext">
                    Photography
                </div>
            </div>
            <div class="portfolioThree">
                <div class="portfolioThreeImg1">
                    <img src="./images/coding.jpg">
                </div>
                <div class="portfolioThreeSubtext">
                    Software Development
                </div>
            </div>
        </div>
    </div>
<div class="artistStatement">
    <div class="AboutHeader">
        <h2> About Me</h2>
    </div>
    <div class="quoteAttribute">
        <p>My name is Mykyta Storozhenko and I was born in 
            Crimea in 1998. I came to the United States in 2009 
            and started studying philosophy in College. I graduated
            in 2018 with a B.A. in Philosophy from Florida Atlantic 
            University. Along with a passion for philosophy, there I found 
            my passion for photography. Afterward, I completed an M.A. 
            program at Kent State Univeristy, where, for the first time,
            upon taking Graduate Level Logic, I became interested in 
            programming. Currently, I am a PhD student at the University 
            of Kentucky, working on a philosophy dissertation as well as
            my software development skills. 
        </p>
    </div>
</div>
<div class="contactPage">
    <div class="contactPageUpper">
        <h2>Get in Touch!</h2>
    </div>
    <div class="contactPageLower">
        <div class="github">
            <button onclick="location.href = 'https://github.com/storozhenko98';" type="ghbutton">My GitHub</button>
        </div>
        <div class="linkedin">
            <button onclick="location.href = 'https://www.linkedin.com/in/mykyta-storozhenko-85940b248';" type="lnkid">My LinkedIn</button>
        </div>
        <div class="instagram">
            <button onclick="location.href = 'https://www.instagram.com/digitalaether/?hl=en';" type="insta">My Instagram</button>
        </div>
    </div>
</div>
<div class="footer">
   <div class="footerText">
        <p> Mykyta Storozhenko (C) | 2022</p>
   </div>
</div>
</body>
</html>